# mybatis_demo

./: file  pom.xml
src/main/java/com/asiainfo/mybatis_demo/: MybatisDemoSpringbootApplication.java
src/main/java/com/asiainfo/mybatis_demo/config/interceptor/: AllInterceptor.java  SignInSignUpInterceptor.java  UserInterceptor.java
src/main/java/com/asiainfo/mybatis_demo/config/resolver/: MyResolver.java
src/main/java/com/asiainfo/mybatis_demo/config/security/: MvcConfigurer.java
src/main/java/com/asiainfo/mybatis_demo/controller/: AuthorController.java  BlogController.java  ErrorController.java  IdCardController.java  SignUpSignInController.java  UserController.java
src/main/java/com/asiainfo/mybatis_demo/controller/advice/: AllExceptionControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/asiainfo/mybatis_demo/entity/: Author.java  Blog.java  IdCard.java  User.java
src/main/java/com/asiainfo/mybatis_demo/exception/: NotFundException.java  UserPasswordNotMatchException.java
src/main/java/com/asiainfo/mybatis_demo/mapper/: AuthorMapper.java  BlogMapper.java  IdCardMapper.java  UserMapper.java
src/main/java/com/asiainfo/mybatis_demo/service/: AuthorService.java  BlogService.java  IdCardService.java  SignUpSignInService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthorMapper.xml  BlogMapper.xml  IdCardMapper.xml  UserMapper.xml
src/test/java/com/asiainfo/mybatis_demo/: AuthorMapperTest.java  DynamicSqlTest.java  MybatisDemoSpringbootApplicationTests.java  UserMapperTest.java
